# Schedule task at 9:00 AM every day
nine.am = 0 0 9 * * *

# Schedule task at 9:00 PM every day
nine.pm = 0 0 21 * * *

# Schedule task at 10:00 AM every day
ten.am = 0 0 10 * * *

# Schedule task at 10:00 PM every day
ten.pm = 0 0 22 * * *

# Schedule task every 5 minutes
every.5min = 0 0/5 * * * *
